# SSMDemo

./: pom.xml
src/main/java/com/kkb/dao/: CourseMapper.java  SelectCourseMapper.java  UserMapper.java
src/main/java/com/kkb/pojo/: Course.java  CourseExample.java  SelectCourse.java  SelectCourseExample.java  User.java  UserExample.java
src/main/java/com/kkb/service/: CourseService.java  UserService.java
src/main/java/com/kkb/servlet/: AdminServlet.java  BaseServlet.java  LoginServlet.java  UserServlet.java
src/main/java/com/kkb/servlet/courseServlet/: UpdateCourseServlet.java
src/main/webapp/: user.jsp
src/main/webapp/WEB-INF/: web.xml
