driver = com.mysql.jdbc.Driver
url = jdbc:mysql:///HMDB?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
user = root
password = 123456
location = C:/Users/93141/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar